unbind-key C-b 
#set -g prefix C-q
set -g prefix C-a
set -g base-index 1

#setting
bind-key r source-file ~/.tmux.conf\; display-message " ✱ ~/.tmux.conf is reloaded"
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


##Setting
set -g default-terminal "screen-256color"

#set -g status off
#Status bar
set -g status-bg   black
set -g status-justify centre
set -g status-right "#[fg=yellow] %d %b %Y #[fg=green]/%l:%M %p "
#set -g status-right "#[fg=yellow] %d %b %Y #[fg=green]/%l:%M:#(date -u | awk '{print $4}' | awk -F ':' '{print $3}') %p "

#Window tab
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-format '#I #W'
set-window-option -g window-status-current-format '#I #W'
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg black

#Window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on

#Pane border
set-option -g pane-active-border-fg red
set-option -g pane-border-fg white
set-option -g pane-border-bg black

##Key-binding

# Toggle mouse on
#bind m run "if [[ `tmux show-option -w | grep mode-mouse | grep on`  ]];then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"

bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

#Copy
unbind p
bind p paste-buffer
bind-key v      copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#Pane(terminator like)
bind-key e      split-window -h
bind-key o      split-window -v
bind-key x      kill-pane
bind-key h		select-pane -L
bind-key j		select-pane -D
bind-key k		select-pane -U
bind-key l		select-pane -R
bind-key H      resize-pane -L 5
bind-key J      resize-pane -D 5
bind-key K      resize-pane -U 5
bind-key L      resize-pane -R 5

#Window
bind-key t      new-window
bind-key [      previous-window # <
bind-key ]      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
